<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
    <title>CSS 無限選單</title>
<style>
body{padding:0; margin:0;}
#mwt_mwt_slider_scroll
{
	top: 0;
	left:-360px;
	width:360px;	
	position:fixed;
	z-index:9999;
}

#mwt_slider_content{
	background:#3c5a8;
	text-align:center;
	padding-top:20px;
	
}

#mwt_fb_tab {
	position:absolute;
	top:20px;
	right:-24px;
	width:24px;
	background:#3c5a98;
	color:#ffffff;
	font-family:Arial, Helvetica, sans-serif;	
	text-align:center;
	padding:9px 0;

	-moz-border-radius-topright:10px;
	-moz-border-radius-bottomright:10px;
	-webkit-border-top-right-radius:10px;
	-webkit-border-bottom-right-radius:10px;	
}
#mwt_fb_tab span {
	display:block;
	height:20px;
	padding:5px ;
	line-height:12px;
	text-transform:uppercase;
	font-size:12px;
}

.dropdown-menu > ul {
  position: absolute;
  z-index: 1;

  visibility: hidden;
  transition: visibility 0.5s;
  opacity: 0;
}

.dropdown-menu > span:focus ~ ul {
  visibility: visible;
  opacity: 1;
}
.dropdown-menu > div {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
}

.dropdown-menu > span:focus ~ div {
  display: block;
}

</style>

<!script type='text/javascript' src='http://code.jquery.com/jquery-1.9.1.min.js'><!/script>
<script type='text/javascript' src='javascripts/dist/jquery-1.9.1.min.js'></script>
<script>
$(function(){
	var w = $("#mwt_slider_content").width();
	$('#mwt_slider_content').css('height', ($(window).height() - 20) + 'px' ); 
	
	$("#mwt_fb_tab").mouseover(function(){
		if ($("#mwt_mwt_slider_scroll").css('left') == '-'+w+'px')
		{
			$("#mwt_mwt_slider_scroll").animate({ left:'0px' }, 300 ,'swing');
		}
	});
	
	
	$("#mwt_slider_content").mouseleave(function(){
		$("#mwt_mwt_slider_scroll").animate( { left:'-'+w+'px' }, 350 ,'swing');	
	});	
});

</script>	
    <!-- Stylesheets -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600,700" rel="stylesheet" />
<link href="stylesheets/dist/all.css" rel="stylesheet" />

    <!-- Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-11834194-75', 'auto');
  ga(function(){
    try {
      var cID = ga.getAll().map(function(gainstance){return gainstance.get('clientId')}).toString();
      ga('set','dimension3',cID);
    } catch(e){}
  });
  ga('send', 'pageview');
</script>

<!-- GA Tag Manager -->
<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NCHR33');
</script>

	
</head>

	<body>
	    <div id="mwt_mwt_slider_scroll">
    <div id="mwt_fb_tab">
			<span></span>
			<span></span>
			<span></span>
			<span>O</span>
			<span>P</span>
			<span>選</span>
			<span>單</span>
			<span></span>
			<span></span>
			<span></span>

		</div>
		<div id="mwt_slider_content">
<!--        <ul class="navigation">
			<li><a href="#">選單內容 1</a>
				<ul>
				    <li><a href="#">選單內容 1-1</a></li>
					<li><a href="#">選單內容 1-2</a>
					    <ul>
						    <li><a href="#">選單內容 1-2-1</a></li>
							<li><a href="#">選單內容 1-2-2</a>
							    <ul>
								    <li><a href="#">選單內容 1-2-2-1</a>
									    <ul>
										    <li><a href="#">test</a></li>
										</ul>
									</li>
									<li><a href="#">選單內容 1-2-2-2</a></li>
									<li><a href="#">選單內容 1-2-2-3</a></li>
								</ul>
							</li>
							<li><a href="#">選單內容 1-2-3</a></li>
						</ul>
					</li>
					<li><a href="#">選單內容 1-3</a></li>
				</ul>
			</li>
			<li><a href="#">選單內容 2</a></li>
			<li><a href="#">選單內容 3</a></li>
			<li><a href="#">選單內容 4</a>
			    <ul>
					<li><a href="#">選單內容 4-1</a></li>
					<li><a href="#">選單內容 4-2</a></li>
			    </ul>
			</li>
		</ul>
		</div>
		</div>   -->
		<div class='browse '>
  <div class='browse__inner'>
    <ul class='browse__menu'>
      <li class="category0 active"> <!a class="browse__menu-link" href="#"> <!WordPress &amp; Plugins> <!/a> 
<div class="dropdown-menu">
  <span tabindex="0" onclick="return true">Click Me!</span>
  <div tabindex="0" onclick="return true"></div>
  <ul>
    <li><a href="#" onclick="sampleMenu(this)">Item 1</a></li>
    <li><a href="#" onclick="sampleMenu(this)">Item 2</a></li>
    <li><a href="#" onclick="sampleMenu(this)">Last Item</a></li>
  </ul>
</div>
      </li>
      <li class="category1 ">
          <a class="browse__menu-link" href='#'>
            Photos
          </a>
        </li>
        <li class="category2 ">
          <a class="browse__menu-link" href='#'>
            Brochures
          </a>
        </li>
        <li class="category3 ">
          <a class="browse__menu-link" href='#'>
            Flyers
          </a>
        </li>
        <li class="category4 ">
          <a class="browse__menu-link" href='#'>
            Fonts
          </a>
        </li>
        <li class="category5 ">
          <a class="browse__menu-link" href='#'>
            Vectors
          </a>
        </li>
        <li class="category6 ">
          <a class="browse__menu-link" href='#'>
            Mockups
          </a>
        </li>
        <li class="category7 ">
          <a class="browse__menu-link" href='#'>
            More
          </a>
        </li>
    </ul>
    <div class='browse__gallery'>

<div class="gallery ">
	<div class="gallery__group category0 active"></div>

    <div class="gallery__group category1 "></div>
	    <div class="gallery__group category2 "></div>
	    <div class="gallery__group category3 "></div>
	    <div class="gallery__group category4 "></div>
	    <div class="gallery__group category5 "></div>
	    <div class="gallery__group category6 "></div>
	    <div class="gallery__group category7 "></div>

    <script src="javascripts/dist/lib.js"></script>
<script src="javascripts/dist/all.js"></script>

</body>
</html>
